name: Build rpi-imager for aarch64

on:
  push:
    branches:
      - qml
  pull_request:
    branches:
      - qml

jobs:
  build:
    runs-on: ubuntu-22.04  # Using Ubuntu as the base
    
    steps:
      - name: Check out the code
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        with:
          platforms: aarch64

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            build-essential devscripts debhelper cmake git libarchive-dev libcurl4-gnutls-dev liblzma-dev \
            qtbase5-dev qtbase5-dev-tools qtdeclarative5-dev libqt5svg5-dev qttools5-dev libgnutls28-dev \
            qml-module-qtquick2 qml-module-qtquick-controls2 qml-module-qtquick-layouts qml-module-qtquick-templates2 qml-module-qtquick-window2 qml-module-qtgraphicaleffects

      - name: Get the source
        run: |
          git clone --depth 1 https://github.com/raspberrypi/rpi-imager
          cd rpi-imager

      - name: Build the Debian package
        run: |
          cd rpi-imager
          debuild -uc -us

      - name: Upload .deb package as artifact
        uses: actions/upload-artifact@v3
        with:
          name: rpi-imager-deb
          path: /home/runner/work/retro-imager/*.deb
