
name: Universal1

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-linux:
    name: idk
    runs-on: ubuntu-latest
    strategy:
      matrix:
        arch: [x64, arm64]
    steps:
      - uses: actions/checkout@v3
      - name: Set up QEMU1
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx1
        uses: docker/setup-buildx-action@v2
      - name: Install Dependencies1
        run: sudo apt-get install -y cmake make gcc g++ libssl-dev
      - name: Build1
        run: |
          mkdir build
          cd build
          cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER=g++ -DCMAKE_C_COMPILER=gcc
          make
      - name: Upload Artifact1
        uses: actions/upload-artifact@v3
        with:
          name: linux-${{ matrix.arch }}-binaries
          path: build/*
